# Android-Java-FoodOrderApp-ClientSide

./: README.md  build.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/bhandara/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/databases/: EatitDB
app/src/main/java/com/example/bhandara/: Cart.java  FoodDetail.java  FoodList.java  Home.java  MainActivity.java  OrderStatus.java  SignInActivity.java  SignUpActivity.java
app/src/main/java/com/example/bhandara/Common/: Common.java
app/src/main/java/com/example/bhandara/Database/: Database.java
app/src/main/java/com/example/bhandara/Interface/: ItemClickListener.java
app/src/main/java/com/example/bhandara/Model/: Category.java  Food.java  Order.java  Request.java  User.java
app/src/main/java/com/example/bhandara/ViewHolder/: CartAdapter.java  FoodViewHolder.java  MenuViewHolder.java  OrderViewHolder.java
app/src/main/res/layout/: activity_cart.xml  activity_food_detail.xml  activity_food_list.xml  activity_main.xml  activity_order_status.xml  activity_sign_in.xml  activity_sign_up.xml  cart_layout.xml  food_item.xml  order_layout.xml
app/src/main/res/menu/: activity_home_drawer.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/example/bhandara/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
